> source('~/RProject/mowRandomForest/scripts/bank-best-mowRandomForest.R')
✔  checking for file ‘/Users/BittenPear/RProject/mowRandomForest/DESCRIPTION’ ...
─  preparing ‘mowRandomForest’:
✔  checking DESCRIPTION meta-information ...
─  checking for LF line-endings in source and make files and shell scripts
─  checking for empty or unneeded directories
─  looking to see if a ‘data/datalist’ file should be added
─  building ‘mowRandomForest_0.0.0.9000.tar.gz’
   
Running /Library/Frameworks/R.framework/Resources/bin/R CMD INSTALL \
  /var/folders/59/v2nv4m3d7wd0h4rfx3z28q9h0000gn/T//Rtmp1Q6oXn/mowRandomForest_0.0.0.9000.tar.gz \
  --install-tests 
* installing to library ‘/Library/Frameworks/R.framework/Versions/3.6/Resources/library’
* installing *source* package ‘mowRandomForest’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** byte-compile and prepare package for lazy loading
No man pages found in package  ‘mowRandomForest’ 
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (mowRandomForest)
[1] " ======== COMPLEXITY TEST ========"
[1] "complexity"
[1]  5e-02  5e-03  5e-04 -1e+00
[1] "complexity"
[1] 0.05
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 11815   148
         2  1336   265
                                          
               Accuracy : 0.8906          
                 95% CI : (0.8852, 0.8958)
    No Information Rate : 0.9696          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.2257          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.8984          
            Specificity : 0.6416          
         Pos Pred Value : 0.9876          
         Neg Pred Value : 0.1655          
             Prevalence : 0.9696          
         Detection Rate : 0.8711          
   Detection Prevalence : 0.8820          
      Balanced Accuracy : 0.7700          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
    10.265      1.140     79.225 
[1] "complexity"
[1] 0.005
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 11611   352
         2   967   634
                                          
               Accuracy : 0.9028          
                 95% CI : (0.8976, 0.9077)
    No Information Rate : 0.9273          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.4397          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.9231          
            Specificity : 0.6430          
         Pos Pred Value : 0.9706          
         Neg Pred Value : 0.3960          
             Prevalence : 0.9273          
         Detection Rate : 0.8560          
   Detection Prevalence : 0.8820          
      Balanced Accuracy : 0.7831          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
     9.722      1.283    115.441 
[1] "complexity"
[1] 5e-04
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 11531   432
         2   823   778
                                          
               Accuracy : 0.9075          
                 95% CI : (0.9025, 0.9123)
    No Information Rate : 0.9108          
    P-Value [Acc > NIR] : 0.9142          
                                          
                  Kappa : 0.503           
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.9334          
            Specificity : 0.6430          
         Pos Pred Value : 0.9639          
         Neg Pred Value : 0.4859          
             Prevalence : 0.9108          
         Detection Rate : 0.8501          
   Detection Prevalence : 0.8820          
      Balanced Accuracy : 0.7882          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
     9.437      1.230    139.422 
[1] "complexity"
[1] -1
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 11538   425
         2   813   788
                                          
               Accuracy : 0.9087          
                 95% CI : (0.9038, 0.9135)
    No Information Rate : 0.9106          
    P-Value [Acc > NIR] : 0.779           
                                          
                  Kappa : 0.5102          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.9342          
            Specificity : 0.6496          
         Pos Pred Value : 0.9645          
         Neg Pred Value : 0.4922          
             Prevalence : 0.9106          
         Detection Rate : 0.8506          
   Detection Prevalence : 0.8820          
      Balanced Accuracy : 0.7919          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
    11.329      1.430    142.150 
[1] " ======== SUBSET RATIO TEST ========"
[1] "subset"
[1] 0.1 0.2 0.4 0.6 0.8 1.0
[1] "subset"
[1] 0.1
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 11574   389
         2   903   698
                                          
               Accuracy : 0.9047          
                 95% CI : (0.8997, 0.9096)
    No Information Rate : 0.9199          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.4686          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.9276          
            Specificity : 0.6421          
         Pos Pred Value : 0.9675          
         Neg Pred Value : 0.4360          
             Prevalence : 0.9199          
         Detection Rate : 0.8533          
   Detection Prevalence : 0.8820          
      Balanced Accuracy : 0.7849          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
     3.965      0.408     20.952 
[1] "subset"
[1] 0.2
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 11534   429
         2   841   760
                                          
               Accuracy : 0.9064          
                 95% CI : (0.9013, 0.9112)
    No Information Rate : 0.9123          
    P-Value [Acc > NIR] : 0.9929          
                                          
                  Kappa : 0.4939          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.9320          
            Specificity : 0.6392          
         Pos Pred Value : 0.9641          
         Neg Pred Value : 0.4747          
             Prevalence : 0.9123          
         Detection Rate : 0.8503          
   Detection Prevalence : 0.8820          
      Balanced Accuracy : 0.7856          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
     4.446      0.508     36.630 
[1] "subset"
[1] 0.4
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 11534   429
         2   845   756
                                         
               Accuracy : 0.9061         
                 95% CI : (0.901, 0.9109)
    No Information Rate : 0.9126         
    P-Value [Acc > NIR] : 0.9965         
                                         
                  Kappa : 0.4917         
                                         
 Mcnemar's Test P-Value : <2e-16         
                                         
            Sensitivity : 0.9317         
            Specificity : 0.6380         
         Pos Pred Value : 0.9641         
         Neg Pred Value : 0.4722         
             Prevalence : 0.9126         
         Detection Rate : 0.8503         
   Detection Prevalence : 0.8820         
      Balanced Accuracy : 0.7849         
                                         
       'Positive' Class : 1              
                                         
użytkownik     system   upłynęło 
     5.090      0.648     66.700 
[1] "subset"
[1] 0.6
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 11540   423
         2   846   755
                                          
               Accuracy : 0.9064          
                 95% CI : (0.9014, 0.9113)
    No Information Rate : 0.9132          
    P-Value [Acc > NIR] : 0.9971          
                                          
                  Kappa : 0.4926          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.9317          
            Specificity : 0.6409          
         Pos Pred Value : 0.9646          
         Neg Pred Value : 0.4716          
             Prevalence : 0.9132          
         Detection Rate : 0.8508          
   Detection Prevalence : 0.8820          
      Balanced Accuracy : 0.7863          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
     7.409      1.050     92.669 
[1] "subset"
[1] 0.8
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 11518   445
         2   819   782
                                          
               Accuracy : 0.9068          
                 95% CI : (0.9018, 0.9117)
    No Information Rate : 0.9095          
    P-Value [Acc > NIR] : 0.869           
                                          
                  Kappa : 0.502           
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.9336          
            Specificity : 0.6373          
         Pos Pred Value : 0.9628          
         Neg Pred Value : 0.4884          
             Prevalence : 0.9095          
         Detection Rate : 0.8492          
   Detection Prevalence : 0.8820          
      Balanced Accuracy : 0.7855          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
     8.673      1.328    119.285 
[1] "subset"
[1] 1
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 11529   434
         2   802   799
                                          
               Accuracy : 0.9089          
                 95% CI : (0.9039, 0.9137)
    No Information Rate : 0.9091          
    P-Value [Acc > NIR] : 0.5432          
                                          
                  Kappa : 0.5139          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.9350          
            Specificity : 0.6480          
         Pos Pred Value : 0.9637          
         Neg Pred Value : 0.4991          
             Prevalence : 0.9091          
         Detection Rate : 0.8500          
   Detection Prevalence : 0.8820          
      Balanced Accuracy : 0.7915          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
     8.960      1.071    137.614 
[1] " ======== l DRZEW TEST ========"
[1] "l drzew"
[1]  10  20  40  50 100 200
[1] "tree number"
[1] 10
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 11461   502
         2   804   797
                                          
               Accuracy : 0.9037          
                 95% CI : (0.8986, 0.9086)
    No Information Rate : 0.9042          
    P-Value [Acc > NIR] : 0.5881          
                                          
                  Kappa : 0.4964          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.9344          
            Specificity : 0.6135          
         Pos Pred Value : 0.9580          
         Neg Pred Value : 0.4978          
             Prevalence : 0.9042          
         Detection Rate : 0.8450          
   Detection Prevalence : 0.8820          
      Balanced Accuracy : 0.7740          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
     3.725      0.293     30.526 
[1] "tree number"
[1] 20
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 11519   444
         2   820   781
                                          
               Accuracy : 0.9068          
                 95% CI : (0.9018, 0.9117)
    No Information Rate : 0.9097          
    P-Value [Acc > NIR] : 0.8813          
                                          
                  Kappa : 0.5017          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.9335          
            Specificity : 0.6376          
         Pos Pred Value : 0.9629          
         Neg Pred Value : 0.4878          
             Prevalence : 0.9097          
         Detection Rate : 0.8492          
   Detection Prevalence : 0.8820          
      Balanced Accuracy : 0.7855          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
     5.453      0.517     57.137 
[1] "tree number"
[1] 40
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 11514   449
         2   808   793
                                          
               Accuracy : 0.9073          
                 95% CI : (0.9023, 0.9122)
    No Information Rate : 0.9084          
    P-Value [Acc > NIR] : 0.6789          
                                          
                  Kappa : 0.507           
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.9344          
            Specificity : 0.6385          
         Pos Pred Value : 0.9625          
         Neg Pred Value : 0.4953          
             Prevalence : 0.9084          
         Detection Rate : 0.8489          
   Detection Prevalence : 0.8820          
      Balanced Accuracy : 0.7865          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
     8.150      1.046    111.172 
[1] "tree number"
[1] 50
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 11529   434
         2   830   771
                                          
               Accuracy : 0.9068          
                 95% CI : (0.9018, 0.9117)
    No Information Rate : 0.9112          
    P-Value [Acc > NIR] : 0.963           
                                          
                  Kappa : 0.4987          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.9328          
            Specificity : 0.6398          
         Pos Pred Value : 0.9637          
         Neg Pred Value : 0.4816          
             Prevalence : 0.9112          
         Detection Rate : 0.8500          
   Detection Prevalence : 0.8820          
      Balanced Accuracy : 0.7863          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
    10.072      1.163    139.201 
[1] "tree number"
[1] 100
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 11551   412
         2   843   758
                                          
               Accuracy : 0.9075          
                 95% CI : (0.9025, 0.9123)
    No Information Rate : 0.9137          
    P-Value [Acc > NIR] : 0.9952          
                                          
                  Kappa : 0.497           
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.9320          
            Specificity : 0.6479          
         Pos Pred Value : 0.9656          
         Neg Pred Value : 0.4735          
             Prevalence : 0.9137          
         Detection Rate : 0.8516          
   Detection Prevalence : 0.8820          
      Balanced Accuracy : 0.7899          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
    19.363      2.480    282.441 
[1] "tree number"
[1] 200
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 11540   423
         2   840   761
                                          
               Accuracy : 0.9069          
                 95% CI : (0.9019, 0.9117)
    No Information Rate : 0.9127          
    P-Value [Acc > NIR] : 0.9918          
                                          
                  Kappa : 0.4959          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.9321          
            Specificity : 0.6427          
         Pos Pred Value : 0.9646          
         Neg Pred Value : 0.4753          
             Prevalence : 0.9127          
         Detection Rate : 0.8508          
   Detection Prevalence : 0.8820          
      Balanced Accuracy : 0.7874          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
    37.015      5.145    566.819 
[1] " ======== Z RATIO TEST ========"
[1] "z ratio"
[1] 1.0 0.8 0.6 0.4 0.3
[1] "z ratio"
[1] 1
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 11521   442
         2   812   789
                                          
               Accuracy : 0.9075          
                 95% CI : (0.9026, 0.9124)
    No Information Rate : 0.9092          
    P-Value [Acc > NIR] : 0.7594          
                                          
                  Kappa : 0.5066          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.9342          
            Specificity : 0.6409          
         Pos Pred Value : 0.9631          
         Neg Pred Value : 0.4928          
             Prevalence : 0.9092          
         Detection Rate : 0.8494          
   Detection Prevalence : 0.8820          
      Balanced Accuracy : 0.7876          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
     9.635      1.160    140.824 
[1] "z ratio"
[1] 0.8
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 11541   422
         2   842   759
                                          
               Accuracy : 0.9068          
                 95% CI : (0.9018, 0.9117)
    No Information Rate : 0.9129          
    P-Value [Acc > NIR] : 0.9941          
                                          
                  Kappa : 0.495           
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.9320          
            Specificity : 0.6427          
         Pos Pred Value : 0.9647          
         Neg Pred Value : 0.4741          
             Prevalence : 0.9129          
         Detection Rate : 0.8509          
   Detection Prevalence : 0.8820          
      Balanced Accuracy : 0.7873          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
     8.556      1.030    134.382 
[1] "z ratio"
[1] 0.6
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 11522   441
         2   807   794
                                         
               Accuracy : 0.908          
                 95% CI : (0.903, 0.9128)
    No Information Rate : 0.909          
    P-Value [Acc > NIR] : 0.6578         
                                         
                  Kappa : 0.5095         
                                         
 Mcnemar's Test P-Value : <2e-16         
                                         
            Sensitivity : 0.9345         
            Specificity : 0.6429         
         Pos Pred Value : 0.9631         
         Neg Pred Value : 0.4959         
             Prevalence : 0.9090         
         Detection Rate : 0.8495         
   Detection Prevalence : 0.8820         
      Balanced Accuracy : 0.7887         
                                         
       'Positive' Class : 1              
                                         
użytkownik     system   upłynęło 
     9.148      1.138    141.548 
[1] "z ratio"
[1] 0.4
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 11558   405
         2   856   745
                                         
               Accuracy : 0.907          
                 95% CI : (0.902, 0.9119)
    No Information Rate : 0.9152         
    P-Value [Acc > NIR] : 0.9997         
                                         
                  Kappa : 0.4914         
                                         
 Mcnemar's Test P-Value : <2e-16         
                                         
            Sensitivity : 0.9310         
            Specificity : 0.6478         
         Pos Pred Value : 0.9661         
         Neg Pred Value : 0.4653         
             Prevalence : 0.9152         
         Detection Rate : 0.8521         
   Detection Prevalence : 0.8820         
      Balanced Accuracy : 0.7894         
                                         
       'Positive' Class : 1              
                                         
użytkownik     system   upłynęło 
     9.180      1.097    133.570 
[1] "z ratio"
[1] 0.3
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 11596   367
         2   925   676
                                          
               Accuracy : 0.9047          
                 95% CI : (0.8997, 0.9096)
    No Information Rate : 0.9231          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.4612          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.9261          
            Specificity : 0.6481          
         Pos Pred Value : 0.9693          
         Neg Pred Value : 0.4222          
             Prevalence : 0.9231          
         Detection Rate : 0.8549          
   Detection Prevalence : 0.8820          
      Balanced Accuracy : 0.7871          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
     8.850      1.059    126.159 
> parameters <- list(