> source('~/RProject/mowRandomForest/scripts/50K-best-mowRandomForest.R')
✔  checking for file ‘/Users/BittenPear/RProject/mowRandomForest/DESCRIPTION’ ...
─  preparing ‘mowRandomForest’:
✔  checking DESCRIPTION meta-information ...
─  checking for LF line-endings in source and make files and shell scripts
─  checking for empty or unneeded directories
─  looking to see if a ‘data/datalist’ file should be added
─  building ‘mowRandomForest_0.0.0.9000.tar.gz’
   
Running /Library/Frameworks/R.framework/Resources/bin/R CMD INSTALL \
  /var/folders/59/v2nv4m3d7wd0h4rfx3z28q9h0000gn/T//Rtmp1Q6oXn/mowRandomForest_0.0.0.9000.tar.gz \
  --install-tests 
* installing to library ‘/Library/Frameworks/R.framework/Versions/3.6/Resources/library’
* installing *source* package ‘mowRandomForest’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** byte-compile and prepare package for lazy loading
No man pages found in package  ‘mowRandomForest’ 
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* DONE (mowRandomForest)
[1] " ======== COMPLEXITY TEST ========"
[1] "complexity"
[1]  5e-02  5e-03  5e-04 -1e+00
[1] "complexity"
[1] 0.05
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 10591   531
         2  2005  1527
                                         
               Accuracy : 0.8269         
                 95% CI : (0.8207, 0.833)
    No Information Rate : 0.8596         
    P-Value [Acc > NIR] : 1              
                                         
                  Kappa : 0.4484         
                                         
 Mcnemar's Test P-Value : <2e-16         
                                         
            Sensitivity : 0.8408         
            Specificity : 0.7420         
         Pos Pred Value : 0.9523         
         Neg Pred Value : 0.4323         
             Prevalence : 0.8596         
         Detection Rate : 0.7227         
   Detection Prevalence : 0.7590         
      Balanced Accuracy : 0.7914         
                                         
       'Positive' Class : 1              
                                         
użytkownik     system   upłynęło 
    10.317      1.337     65.834 
[1] "complexity"
[1] 0.005
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 10742   380
         2  1805  1727
                                         
               Accuracy : 0.8509         
                 95% CI : (0.845, 0.8566)
    No Information Rate : 0.8562         
    P-Value [Acc > NIR] : 0.9672         
                                         
                  Kappa : 0.5274         
                                         
 Mcnemar's Test P-Value : <2e-16         
                                         
            Sensitivity : 0.8561         
            Specificity : 0.8196         
         Pos Pred Value : 0.9658         
         Neg Pred Value : 0.4890         
             Prevalence : 0.8562         
         Detection Rate : 0.7330         
   Detection Prevalence : 0.7590         
      Balanced Accuracy : 0.8379         
                                         
       'Positive' Class : 1              
                                         
użytkownik     system   upłynęło 
     9.268      1.118    106.630 
[1] "complexity"
[1] 5e-04
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 10614   508
         2  1442  2090
                                          
               Accuracy : 0.8669          
                 95% CI : (0.8613, 0.8724)
    No Information Rate : 0.8227          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.6002          
                                          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.8804          
            Specificity : 0.8045          
         Pos Pred Value : 0.9543          
         Neg Pred Value : 0.5917          
             Prevalence : 0.8227          
         Detection Rate : 0.7243          
   Detection Prevalence : 0.7590          
      Balanced Accuracy : 0.8424          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
     9.482      1.156    127.783 
[1] "complexity"
[1] -1
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 10599   523
         2  1434  2098
                                          
               Accuracy : 0.8665          
                 95% CI : (0.8608, 0.8719)
    No Information Rate : 0.8211          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.5998          
                                          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.8808          
            Specificity : 0.8005          
         Pos Pred Value : 0.9530          
         Neg Pred Value : 0.5940          
             Prevalence : 0.8211          
         Detection Rate : 0.7233          
   Detection Prevalence : 0.7590          
      Balanced Accuracy : 0.8406          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
     9.536      1.215    132.936 
[1] " ======== SUBSET RATIO TEST ========"
[1] "subset"
[1] 0.1 0.2 0.4 0.6 0.8 1.0
[1] "subset"
[1] 0.1
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 10477   645
         2  1315  2217
                                          
               Accuracy : 0.8662          
                 95% CI : (0.8606, 0.8717)
    No Information Rate : 0.8047          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.6091          
                                          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.8885          
            Specificity : 0.7746          
         Pos Pred Value : 0.9420          
         Neg Pred Value : 0.6277          
             Prevalence : 0.8047          
         Detection Rate : 0.7150          
   Detection Prevalence : 0.7590          
      Balanced Accuracy : 0.8316          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
     4.780      0.458     23.943 
[1] "subset"
[1] 0.2
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 10561   561
         2  1405  2127
                                          
               Accuracy : 0.8658          
                 95% CI : (0.8602, 0.8713)
    No Information Rate : 0.8166          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.6008          
                                          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.8826          
            Specificity : 0.7913          
         Pos Pred Value : 0.9496          
         Neg Pred Value : 0.6022          
             Prevalence : 0.8166          
         Detection Rate : 0.7207          
   Detection Prevalence : 0.7590          
      Balanced Accuracy : 0.8369          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
     4.269      0.515     36.971 
[1] "subset"
[1] 0.4
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 10618   504
         2  1453  2079
                                          
               Accuracy : 0.8665          
                 95% CI : (0.8608, 0.8719)
    No Information Rate : 0.8237          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.5981          
                                          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.8796          
            Specificity : 0.8049          
         Pos Pred Value : 0.9547          
         Neg Pred Value : 0.5886          
             Prevalence : 0.8237          
         Detection Rate : 0.7246          
   Detection Prevalence : 0.7590          
      Balanced Accuracy : 0.8423          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
     5.494      0.707     62.111 
[1] "subset"
[1] 0.6
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 10593   529
         2  1439  2093
                                          
               Accuracy : 0.8657          
                 95% CI : (0.8601, 0.8712)
    No Information Rate : 0.8211          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.5976          
                                          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.8804          
            Specificity : 0.7982          
         Pos Pred Value : 0.9524          
         Neg Pred Value : 0.5926          
             Prevalence : 0.8211          
         Detection Rate : 0.7229          
   Detection Prevalence : 0.7590          
      Balanced Accuracy : 0.8393          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
     7.912      1.137     90.192 
[1] "subset"
[1] 0.8
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 10576   546
         2  1409  2123
                                         
               Accuracy : 0.8666         
                 95% CI : (0.861, 0.8721)
    No Information Rate : 0.8179         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.6022         
                                         
 Mcnemar's Test P-Value : < 2.2e-16      
                                         
            Sensitivity : 0.8824         
            Specificity : 0.7954         
         Pos Pred Value : 0.9509         
         Neg Pred Value : 0.6011         
             Prevalence : 0.8179         
         Detection Rate : 0.7217         
   Detection Prevalence : 0.7590         
      Balanced Accuracy : 0.8389         
                                         
       'Positive' Class : 1              
                                         
użytkownik     system   upłynęło 
     9.068      1.427    113.180 
[1] "subset"
[1] 1
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 10571   551
         2  1405  2127
                                         
               Accuracy : 0.8665         
                 95% CI : (0.8609, 0.872)
    No Information Rate : 0.8173         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.6024         
                                         
 Mcnemar's Test P-Value : < 2.2e-16      
                                         
            Sensitivity : 0.8827         
            Specificity : 0.7942         
         Pos Pred Value : 0.9505         
         Neg Pred Value : 0.6022         
             Prevalence : 0.8173         
         Detection Rate : 0.7214         
   Detection Prevalence : 0.7590         
      Balanced Accuracy : 0.8385         
                                         
       'Positive' Class : 1              
                                         
użytkownik     system   upłynęło 
     8.834      1.174    132.915 
[1] " ======== l DRZEW TEST ========"
[1] "l drzew"
[1]  10  20  40  50 100 200
[1] "tree numbers"
[1] 10
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 10596   526
         2  1427  2105
                                          
               Accuracy : 0.8667          
                 95% CI : (0.8611, 0.8722)
    No Information Rate : 0.8205          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.601           
                                          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.8813          
            Specificity : 0.8001          
         Pos Pred Value : 0.9527          
         Neg Pred Value : 0.5960          
             Prevalence : 0.8205          
         Detection Rate : 0.7231          
   Detection Prevalence : 0.7590          
      Balanced Accuracy : 0.8407          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
     3.821      0.355     28.606 
[1] "tree numbers"
[1] 20
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 10603   519
         2  1451  2081
                                         
               Accuracy : 0.8656         
                 95% CI : (0.8599, 0.871)
    No Information Rate : 0.8226         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.5962         
                                         
 Mcnemar's Test P-Value : < 2.2e-16      
                                         
            Sensitivity : 0.8796         
            Specificity : 0.8004         
         Pos Pred Value : 0.9533         
         Neg Pred Value : 0.5892         
             Prevalence : 0.8226         
         Detection Rate : 0.7236         
   Detection Prevalence : 0.7590         
      Balanced Accuracy : 0.8400         
                                         
       'Positive' Class : 1              
                                         
użytkownik     system   upłynęło 
     4.977      0.512     54.475 
[1] "tree numbers"
[1] 40
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 10563   559
         2  1393  2139
                                          
               Accuracy : 0.8668          
                 95% CI : (0.8612, 0.8723)
    No Information Rate : 0.8159          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.604           
                                          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.8835          
            Specificity : 0.7928          
         Pos Pred Value : 0.9497          
         Neg Pred Value : 0.6056          
             Prevalence : 0.8159          
         Detection Rate : 0.7208          
   Detection Prevalence : 0.7590          
      Balanced Accuracy : 0.8381          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
     8.596      1.245    106.533 
[1] "tree numbers"
[1] 50
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 10566   556
         2  1406  2126
                                          
               Accuracy : 0.8661          
                 95% CI : (0.8605, 0.8716)
    No Information Rate : 0.817           
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.6013          
                                          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.8826          
            Specificity : 0.7927          
         Pos Pred Value : 0.9500          
         Neg Pred Value : 0.6019          
             Prevalence : 0.8170          
         Detection Rate : 0.7210          
   Detection Prevalence : 0.7590          
      Balanced Accuracy : 0.8376          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
     8.840      1.163    131.042 
[1] "tree numbers"
[1] 100
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 10584   538
         2  1405  2127
                                          
               Accuracy : 0.8674          
                 95% CI : (0.8618, 0.8729)
    No Information Rate : 0.8181          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.6045          
                                          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.8828          
            Specificity : 0.7981          
         Pos Pred Value : 0.9516          
         Neg Pred Value : 0.6022          
             Prevalence : 0.8181          
         Detection Rate : 0.7223          
   Detection Prevalence : 0.7590          
      Balanced Accuracy : 0.8405          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
    17.333      2.425    264.971 
[1] "tree numbers"
[1] 200
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 10591   531
         2  1423  2109
                                         
               Accuracy : 0.8667         
                 95% CI : (0.861, 0.8721)
    No Information Rate : 0.8198         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.6012         
                                         
 Mcnemar's Test P-Value : < 2.2e-16      
                                         
            Sensitivity : 0.8816         
            Specificity : 0.7989         
         Pos Pred Value : 0.9523         
         Neg Pred Value : 0.5971         
             Prevalence : 0.8198         
         Detection Rate : 0.7227         
   Detection Prevalence : 0.7590         
      Balanced Accuracy : 0.8402         
                                         
       'Positive' Class : 1              
                                         
użytkownik     system   upłynęło 
    36.570      6.161    538.169 
[1] " ======== Z RATIO TEST ========"
[1] "z ratio"
[1] 1.0 0.8 0.6 0.4 0.3
[1] "z ratio"
[1] 1
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 10596   526
         2  1426  2106
                                          
               Accuracy : 0.8668          
                 95% CI : (0.8612, 0.8723)
    No Information Rate : 0.8204          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.6012          
                                          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.8814          
            Specificity : 0.8002          
         Pos Pred Value : 0.9527          
         Neg Pred Value : 0.5963          
             Prevalence : 0.8204          
         Detection Rate : 0.7231          
   Detection Prevalence : 0.7590          
      Balanced Accuracy : 0.8408          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
    10.103      1.429    134.028 
[1] "z ratio"
[1] 0.8
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 10565   557
         2  1404  2128
                                          
               Accuracy : 0.8662          
                 95% CI : (0.8606, 0.8717)
    No Information Rate : 0.8168          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.6016          
                                          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.8827          
            Specificity : 0.7926          
         Pos Pred Value : 0.9499          
         Neg Pred Value : 0.6025          
             Prevalence : 0.8168          
         Detection Rate : 0.7210          
   Detection Prevalence : 0.7590          
      Balanced Accuracy : 0.8376          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
     9.144      1.120    129.600 
[1] "z ratio"
[1] 0.6
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 10587   535
         2  1424  2108
                                          
               Accuracy : 0.8663          
                 95% CI : (0.8607, 0.8718)
    No Information Rate : 0.8196          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.6003          
                                          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.8814          
            Specificity : 0.7976          
         Pos Pred Value : 0.9519          
         Neg Pred Value : 0.5968          
             Prevalence : 0.8196          
         Detection Rate : 0.7225          
   Detection Prevalence : 0.7590          
      Balanced Accuracy : 0.8395          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
     8.486      1.088    128.983 
[1] "z ratio"
[1] 0.4
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 10607   515
         2  1454  2078
                                        
               Accuracy : 0.8656        
                 95% CI : (0.86, 0.8711)
    No Information Rate : 0.8231        
    P-Value [Acc > NIR] : < 2.2e-16     
                                        
                  Kappa : 0.5961        
                                        
 Mcnemar's Test P-Value : < 2.2e-16     
                                        
            Sensitivity : 0.8794        
            Specificity : 0.8014        
         Pos Pred Value : 0.9537        
         Neg Pred Value : 0.5883        
             Prevalence : 0.8231        
         Detection Rate : 0.7238        
   Detection Prevalence : 0.7590        
      Balanced Accuracy : 0.8404        
                                        
       'Positive' Class : 1             
                                        
użytkownik     system   upłynęło 
     8.600      1.087    128.997 
[1] "z ratio"
[1] 0.3
Confusion Matrix and Statistics

          Reference
Prediction     1     2
         1 10597   525
         2  1453  2079
                                          
               Accuracy : 0.865           
                 95% CI : (0.8594, 0.8705)
    No Information Rate : 0.8223          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.5947          
                                          
 Mcnemar's Test P-Value : < 2.2e-16       
                                          
            Sensitivity : 0.8794          
            Specificity : 0.7984          
         Pos Pred Value : 0.9528          
         Neg Pred Value : 0.5886          
             Prevalence : 0.8223          
         Detection Rate : 0.7231          
   Detection Prevalence : 0.7590          
      Balanced Accuracy : 0.8389          
                                          
       'Positive' Class : 1               
                                          
użytkownik     system   upłynęło 
     8.655      1.073    125.208 