[1] "complexity"
[1] 0.05
Confusion Matrix and Statistics

          Reference
Prediction    1    2
         1 5176    0
         2  250    0
--
[1] "complexity"
[1] 0.01
Confusion Matrix and Statistics

          Reference
Prediction    1    2
         1 5137   39
         2  193   57
--
[1] "complexity"
[1] 0.005
Confusion Matrix and Statistics

          Reference
Prediction    1    2
         1 5140   36
         2  207   43
--
[1] "complexity"
[1] 0.001
Confusion Matrix and Statistics

          Reference
Prediction    1    2
         1 5115   61
         2  174   76
--
[1] "complexity"
[1] 5e-04
Confusion Matrix and Statistics

          Reference
Prediction    1    2
         1 5128   48
         2  188   62
--
[1] "complexity"
[1] -1
Confusion Matrix and Statistics

          Reference
Prediction    1    2
         1 5106   70
         2  162   88
